// 아직 구현되지 않은 모듈 - bootJar 비활성화
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Common 모듈 의존성
    implementation project(':common')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Apache Tika (텍스트 추출 및 언어 감지)
    implementation 'org.apache.tika:tika-core:2.9.1'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.1'
    implementation 'org.apache.tika:tika-langdetect-optimaize:2.9.1'

    // Bliki (Wikitext Parser)
    implementation 'info.bliki.wiki:bliki-core:3.1.0'
}