# realtime-sujeong

./: .env.properties  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
cleaning-system/: BATCH_PROCESSING_ANALYSIS.md  CLEANING_SYSTEM_DESIGN.md  build.gradle  cleaning_system_sequence.md
cleaning-system/src/main/java/javacafe/realtime_sujeong/cleaning/: CleaningSystemApplication.java
cleaning-system/src/main/java/javacafe/realtime_sujeong/cleaning/config/: KafkaConfig.java  TikaConfig.java
cleaning-system/src/main/java/javacafe/realtime_sujeong/cleaning/domain/: CleanedData.java  CleanedDataRepository.java
cleaning-system/src/main/java/javacafe/realtime_sujeong/cleaning/domain/view/: RssRawDataView.java  RssRawDataViewRepository.java  WikiRawDataView.java  WikiRawDataViewRepository.java
cleaning-system/src/main/java/javacafe/realtime_sujeong/cleaning/kafka/consumer/: CleaningConsumer.java
cleaning-system/src/main/java/javacafe/realtime_sujeong/cleaning/kafka/producer/: CleaningProducer.java
cleaning-system/src/main/java/javacafe/realtime_sujeong/cleaning/service/: CleaningService.java
cleaning-system/src/main/java/javacafe/realtime_sujeong/cleaning/service/fetcher/: RawDataFetcher.java  RawDataFetcherFactory.java  RssRawDataFetcher.java  WikiRawDataFetcher.java
cleaning-system/src/main/java/javacafe/realtime_sujeong/cleaning/service/processor/: LanguageDetector.java  TextNormalizer.java  WikiTextExtractor.java
cleaning-system/src/main/resources/: application.properties
cleaning-system/src/test/java/javacafe/realtime_sujeong/cleaning/service/: CleaningServiceTest.java
collection-system/: COLLECTION_SYSTEM_DESIGN.md  DESIGN.md  build.gradle
collection-system/src/main/java/javacafe/realtime_sujeong/collection/: CollectionSystemApplication.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/common/config/: BatchConfig.java  MongoConfig.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/common/exception/: GlobalExceptionHandler.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/common/util/: DataIdGenerator.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/kafka/service/: KafkaMessageService.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/rss/controller/: RssCollectionController.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/rss/domain/: RssRawData.java  RssRawDataRepository.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/rss/service/: RssCollectionService.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/wiki/controller/: WikiBatchController.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/wiki/domain/: WikiRawData.java  WikiRawDataRepository.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/wiki/dto/: LocalDateTimeAdapter.java  WikiPage.java  package-info.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/wiki/exception/: WikiBatchException.java
collection-system/src/main/java/javacafe/realtime_sujeong/collection/wiki/service/: WikiBatchService.java
collection-system/src/main/resources/: application.properties
collection-system/src/test/java/javacafe/realtime_sujeong/collection/common/util/: DataIdGeneratorTest.java
collection-system/src/test/java/javacafe/realtime_sujeong/collection/rss/controller/: RssCollectionControllerTest.java
collection-system/src/test/java/javacafe/realtime_sujeong/collection/rss/service/: RssCollectionServiceIntegrationTest.java  RssCollectionServiceTest.java
collection-system/src/test/resources/: application-test.properties
collector/: build.gradle
collector/src/main/java/com/javacafe/realtime_sujeong/collector/: CollectorApplication.java
collector/src/main/java/com/javacafe/realtime_sujeong/collector/common/: CrawledData.java  KafkaProducerService.java
collector/src/main/java/com/javacafe/realtime_sujeong/collector/config/: KafkaConfig.java  MinioConfig.java
collector/src/main/java/com/javacafe/realtime_sujeong/collector/crawlerdoc/: WikimediaMinioService.java
collector/src/main/java/com/javacafe/realtime_sujeong/collector/crawlerhtml/: NaverRssNewsService.java
collector/src/main/java/com/javacafe/realtime_sujeong/collector/dto/: DataReference.java
collector/src/main/java/com/javacafe/realtime_sujeong/collector/service/: MinioStorageService.java  NewsCollectionService.java  WikimediaFileService.java
collector/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/javacafe/realtime_sujeong/common/: BaseEntity.java
common/src/main/java/javacafe/realtime_sujeong/common/dto/: LocalDateTimeAdapter.java  WikiPage.java
common/src/main/java/javacafe/realtime_sujeong/common/kafka/constants/: KafkaConstants.java
common/src/main/java/javacafe/realtime_sujeong/common/kafka/dto/: CleaningPayload.java  CollectionPayload.java  KafkaMessage.java  RssSourceDetails.java  SourceDetails.java  WikiSourceDetails.java
indexer/: build.gradle
indexer/src/main/java/com/javacafe/realtime_sujeong/indexer/: IndexerApplication.java
indexing-system/: DESIGN.md  build.gradle
indexing-system/src/main/java/javacafe/realtime_sujeong/indexing/: IndexingSystemApplication.java
indexing-system/src/main/java/javacafe/realtime_sujeong/indexing/cache/dto/: CachedTopKeywords.java
indexing-system/src/main/java/javacafe/realtime_sujeong/indexing/cache/service/: KeywordCacheService.java
indexing-system/src/main/java/javacafe/realtime_sujeong/indexing/cleaning/domain/: CleanedData.java  CleanedDataRepository.java
indexing-system/src/main/proto/: ner.proto
indexing-system/src/main/resources/: application.properties
indexing-system/src/main/resources/elasticsearch/: keyword-index-mapping.json
indexing-system/src/test/resources/: application-test.properties
ner-server/: .dockerignore  .env.example  .gitignore  DESIGN.md  Dockerfile  README.md  (+4 more)
serving-system/: build.gradle
(+89 files in other folders)
