// Protobuf 플러그인
plugins {
    id 'com.google.protobuf' version '0.9.4'
}

// Indexing System 모듈 - 활성화
bootJar {
    enabled = true
}

jar {
    enabled = false
}

// Protobuf 설정
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Clean 시 generated 파일도 삭제
clean {
    delete protobuf.generatedFilesBaseDir
}

dependencies {
    // Common 모듈 의존성
    implementation project(':common')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // gRPC dependencies
    implementation 'io.grpc:grpc-netty-shaded:1.60.0'
    implementation 'io.grpc:grpc-protobuf:1.60.0'
    implementation 'io.grpc:grpc-stub:1.60.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.1'

    // gRPC annotation (for Java 9+)
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.11.0' // Embedded MongoDB
    testImplementation 'com.redis.testcontainers:testcontainers-redis-junit:1.6.4' // Embedded Redis
    testImplementation 'org.testcontainers:elasticsearch:1.19.3' // Testcontainers for Elasticsearch
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}