dependencies {
    // Common 모듈 의존성
    implementation project(':common')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // XML Parsing (for Wiki)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
    implementation 'com.fasterxml.woodstox:woodstox-core:6.5.1'
    implementation 'org.springframework:spring-oxm'

    // HTTP Client (for RSS crawling)
    implementation 'org.jsoup:jsoup:1.17.2'

    // Apache Commons (for hashing)
    implementation 'commons-codec:commons-codec'

    // H2 Database (for Spring Batch metadata)
    runtimeOnly 'com.h2database:h2'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}