apply plugin: 'java-library'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.kafka:spring-kafka'
    
    // JPA는 옵셔널로 변경 - 필요한 모듈에서만 추가
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:0.6.5'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}