dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.commons:commons-compress:1.25.0'

    // 크롤링 및 HTTP 클라이언트
    implementation 'org.jsoup:jsoup:1.17.2'
    
    // XML 파싱
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    
    // MinIO 클라이언트
    implementation 'io.minio:minio:8.5.7'
    
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
}